<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <!-- <script src="train_track_generator/sketch.js"></script> -->
    <!-- <script src="circles/sketch.js"></script> 
      <script src="circles/sketch2.js"></script>   -->
    
     <!-- <script src="circles/circleSketch.js"></script>  -->
     <!-- <script src="dogbone/dogboneSketch.js"></script>  -->
     <!-- <script src="circles/sketch_swirls.js"></script>  -->
     <!-- <script src="cross/crossSketch.js"></script>  -->
     <!-- <script src="maze/mazeSketch.js"></script>   -->
    <!-- <script src="swirls/swirlSketch.js"></script>   -->
    <script src="loops/loopSketch.js"></script>     
     <!-- <script src="trainTracks/trainSketch.js"></script>  -->
     <!-- <script src="tubes/tubeSketch.js"></script> -->
     <!-- <script src="cross/sketch.js"></script>  -->
     <!-- <script src="maze/sketch.js"></script>  -->
   
  </body>
</html>